.articleFooter
  border-top: 1px solid $colorLightGray
  border-bottom: 1px solid $colorLightGray
  display: flex
  align-items: center
  padding: 2.5rem 0
  margin-top: 4rem

  &__left
    width: 100%
    align-content: center
    color: $colorDarkGray


  &__share
    max-width: 50vw
    +md
      max-width: 15vw
    +lg
      max-width: 10vw