.articleNavigation
  display: flex
  align-items: center

  &__el
    display: block
    align-content: center
    padding: 20px

    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

    &--spacer
      width: 100%

