.articleBox
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0,0,0,0.4)
  transition: all 2s

  &:hover
    background-color: rgba(0,0,0,0.6)


  &__heading
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    color: $colorWhite
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.45)
    padding: 2rem 2.5rem

    h5
      display: inline-block
      margin-right: 4rem
      margin-bottom: 1rem
      font-weight: 700
      +md
        display: none
      +lg
        display: inline-block
    time
      font-size: 1.4rem
    h2
      font-weight: 800
      padding: 0
      margin: 0
      font-size: 2rem
      +md
        font-size: 1.5rem
      +lg
        font-size: 2.5rem

  &__extras
    overflow: hidden
    max-height: 0px
    transition: all .7s
    will-change: max-height
    > *
      font-weight: 400
      line-height: 120%
      margin-top: 20px
      color: $colorWhite
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.45)
      opacity: 0
      transform: translate3d(0,40px,0)
      transition: opacity 0.4s, transform cubic-bezier(0.475, -0.505, 0.315, 1.140) 0.6s
      will-change: transform, opacity


  &:hover
    +lg
      .articleBox__extras
        max-height: 200px
        > *
          opacity: 1
          transform: translate3d(0,0,0)