.col
  display: block
  float: left
  width: 100%

  &--sm2
    +sm
      width: 50%
  &--sm4
    +sm
      width: 25%

  &--md2
    +md
      width: 50%
  &--md4
    +md
      width: 25%

  &--lg2
    +lg
      width: 50%
      &--right
        margin-left: 50%
  &--lg4
    +lg
      width: 25%

  &--fullHeight
    +lg
      min-height: 100vh
    &FixedLeft
      +lg
        position: fixed
        top: 0
        left: 0
        height: 100vh
        overflow: hidden
        z-index: 7

