.header
  height: 44px
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: $colorWhite
  z-index: 5
  padding-right: 2rem
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: row
  +lg
    padding-right: 3rem
    height: 70px

  &__hamburger
    margin-left: 12px
    cursor: pointer
    line-height: 1rem
    width: 22px
    height: 22px
    background: url(../img/hamburger.svg) center center no-repeat
    background-size: 22px 22px
    border: none

    +md
      display: none


  &__logo
    text-align: center
    flex: 0 0 auto
    margin-bottom: -5px
    +md
      width: auto
      margin-left: 3rem
      margin-right: 5rem



  &__nav
    display: none
    +md
      display: block
      flex: 0 0 auto

.header__linksWrap
  display: flex
  align-items: center

.header__userProfile
  font-size: 1.6rem
  list-style: none
  padding: 0px
  margin: 0px
  margin-left: 1rem
  +md
    margin-left: 4rem
  li
    display: inline-block
    a
      text-transform: lowercase
      text-decoration: none


.logo
  display: inline-block
  width: 100px
  height: 26px
  background: url(../img/logo_dark.svg) top left no-repeat

