.notification
  text-align: center
  h5
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 5px
  p
    font-size: 1.4rem

.flash-success
  font-size: 1.4rem
  font-weight: 700
  margin-bottom: 5px