.responsiveBg
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  +transitions(1s all)
  will-change: opacity
  &--loaded
    opacity: 1